<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E0707"
    tools:context=".ilkseviye">


    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="103dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/kartarkasi" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="103dp"
        android:layout_height="125dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/kartarkasi" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="103dp"
        android:layout_height="125dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="90dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/kartarkasi" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilkseviye"
        app:srcCompat="@drawable/kartarkasi" />

    <Button
        android:id="@+id/oyunubitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="BİTİR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ilkseviye"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:background="#4BB14F"
        android:text="İLK SEVİYE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="35dp"
        android:onClick="playSound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/oynat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="DURDUR"
        app:layout_constraintStart_toEndOf="@+id/calbutton"
        app:layout_constraintTop_toTopOf="@+id/calbutton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="131dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ilkseviye"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>