<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E0707"
    tools:context=".start">

    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="318dp"
        android:layout_height="397dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="todo"
        android:src="@drawable/harry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zorbutton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageVie1"
        android:layout_width="224dp"
        android:layout_height="103dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="todo"
        android:src="@drawable/hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ortabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="ORTA"
        app:layout_constraintBottom_toTopOf="@+id/zorbutton"
        app:layout_constraintEnd_toStartOf="@+id/imageVie1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basitbutton" />

    <Button
        android:id="@+id/basitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="BASİT"
        app:layout_constraintBottom_toTopOf="@+id/ortabutton"
        app:layout_constraintEnd_toStartOf="@+id/imageVie1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="ZOR"
        app:layout_constraintBottom_toTopOf="@+id/imageVie"
        app:layout_constraintEnd_toStartOf="@+id/imageVie1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ortabutton" />

    <Button
        android:id="@+id/longout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="412dp"
        android:text="ÇIKIŞ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>